######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.1-7 on 2022-06-10 01:31:25 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	pa[i] ~ dpois(regression_fitted[i])
	regression_residual[i] <- pa[i] - regression_fitted[i]
	log(regression_fitted[i]) <- intercept + expe_coefficient * expe[i] + we_coefficient * we[i] + beds_coefficient * beds[i] + full_effect[full[i]] + unitsur_effect[unitsur[i]] + tech_effect[tech[i]] + teach_effect[teach[i]] + unit_randomeffect[unit[i]] + hosp_randomeffect[hosp[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
intercept ~ dnorm(0, 10^-6)
expe_coefficient ~ dnorm(0, 10^-6)
we_coefficient ~ dnorm(0, 10^-6)
beds_coefficient ~ dnorm(0, 10^-6)
full_effect[1] <- 0    # Factor level "1"
full_effect[2] ~ dnorm(0, 10^-6)    # Factor level "0"
unitsur_effect[1] <- 0    # Factor level "0"
unitsur_effect[2] ~ dnorm(0, 10^-6)    # Factor level "1"
tech_effect[1] <- 0    # Factor level "1"
tech_effect[2] ~ dnorm(0, 10^-6)    # Factor level "0"
teach_effect[1] <- 0    # Factor level "0"
teach_effect[2] ~ dnorm(0, 10^-6)    # Factor level "1"
for(unit_iterator in 1:126){
	unit_randomeffect[unit_iterator] ~ dnorm(0, unit_precision)
}
invunif ~ dunif(0.001, 1000)
unit_precision <- 1/invunif
for(hosp_iterator in 1:30){
	hosp_randomeffect[hosp_iterator] ~ dnorm(0, hosp_precision)
}
invunif2 ~ dunif(0.001, 1000)
hosp_precision <- 1/invunif2
resid.sum.sq <- sum(regression_residual^2)#data# pa, expe, full, unitsur, we, tech, teach, beds, unit, hosp

}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# intercept, expe_coefficient, we_coefficient, beds_coefficient, full_effect, unitsur_effect, tech_effect, teach_effect, unit_precision, hosp_precision, deviance, dic, resid.sum.sq
#modules# glm on
#response# pa
#residual# regression_residual
#fitted# regression_fitted

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"intercept" <- -1
"expe_coefficient" <- 1
"we_coefficient" <- -1
"beds_coefficient" <- 1
"full_effect" <- c(NA, -1)
"unitsur_effect" <- c(NA, -1)
"tech_effect" <- c(NA, 1)
"teach_effect" <- c(NA, -1)
"invunif1" <- 0.01
"invunif2" <- 10
}

inits{
"intercept" <- -1
"expe_coefficient" <- 1
"we_coefficient" <- -1
"beds_coefficient" <- -1
"full_effect" <- c(NA, -1)
"unitsur_effect" <- c(NA, 1)
"tech_effect" <- c(NA, 1)
"teach_effect" <- c(NA, -1)
"invunif1" <- 0.01
"invunif2" <- 0.01
}

inits{
"intercept" <- 1
"expe_coefficient" <- -1
"we_coefficient" <- -1
"beds_coefficient" <- 1
"full_effect" <- c(NA, 1)
"unitsur_effect" <- c(NA, 1)
"tech_effect" <- c(NA, 1)
"teach_effect" <- c(NA, -1)
"invunif1" <- 0.01
"invunif2" <- 10
}

inits{
"intercept" <- -1
"expe_coefficient" <- 1
"we_coefficient" <- 1
"beds_coefficient" <- -1
"full_effect" <- c(NA, 1)
"unitsur_effect" <- c(NA, -1)
"tech_effect" <- c(NA, 1)
"teach_effect" <- c(NA, 1)
"invunif1" <- 0.01
"invunif2" <- 0.01
}

inits{
"intercept" <- 1
"expe_coefficient" <- -1
"we_coefficient" <- 1
"beds_coefficient" <- -1
"full_effect" <- c(NA, -1)
"unitsur_effect" <- c(NA, -1)
"tech_effect" <- c(NA, 1)
"teach_effect" <- c(NA, 1)
"invunif1" <- 10
"invunif2" <- 10
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"N" <- 1118

}

######################################################################################################
######################################################################################################
